<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tropicthunder.firehub.LoginActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20px"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_marginBottom="10px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:hint="Email"
            android:layout_below="@+id/txtPassword"
            android:layout_alignLeft="@+id/btnRegister"
            android:layout_alignStart="@+id/btnRegister"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/txtEmail"
            android:layout_alignStart="@+id/txtEmail"
            android:hint="Password"
            android:password="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px" />

        <com.dd.CircularProgressButton
            android:id="@+id/btnLogin"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:cpb_textComplete="Welcome"
            app:cpb_textError="Try Again"
            app:cpb_textIdle="Login" />

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Login"-->
            <!--android:id="@+id/btnLogin"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignRight="@+id/txtEmail"-->
            <!--android:layout_alignEnd="@+id/txtEmail"-->
            <!--android:layout_marginLeft="30px"-->
            <!--android:layout_marginRight="30px"-->
            <!--android:layout_marginTop="30px"-->
            <!--android:background="#546e7a"-->
            <!--android:textColor="#ffffff" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Haven&apos;t registered?"
            android:id="@+id/btnRegister"
            android:layout_marginTop="20sp" />

    </LinearLayout>

</RelativeLayout>
